{
    "TOKEN": "",
    "PRESENCE": "online",
    "CPM": 100,
    "FIRST": true,
    "id": "",
    "channel_id": 0,
    "TARGET_AMOUNT": 0.0,
    "SMART_DELAY": true,
    "DELAY": 1,
    "BANNED_WORDS": [
    ],
    "WHITELIST": [617034883503620167,681559661773979649],
    "BLACKLIST": [],
    "CHANNEL_BLACKLIST": [],
    "IGNORE_USERS": [],
    "WHITELIST_ON": true,
    "BLACKLIST_ON": false,
    "CHANNEL_BLACKLIST_ON": false,
    "IGNORE_DROPS_UNDER": 0.0,
    "IGNORE_TIME_UNDER": 0.0,
    "IGNORE_THRESHOLDS": [],
    "DISABLE_AIRDROP": false,
    "DISABLE_TRIVIADROP": false,
    "DISABLE_MATHDROP": false,
    "DISABLE_PHRASEDROP": false,
    "DISABLE_REDPACKET": false
}
